# estate-jsp-servlet-jdbc

./: pom.xml
src/main/java/com/vujavaweb/annotation/: Column.java  Entity.java  Table.java
src/main/java/com/vujavaweb/api/: BuildingAPI.java  UserAPI.java
src/main/java/com/vujavaweb/controller/: HomeController.java
src/main/java/com/vujavaweb/controller/admin/: HomeController.java
src/main/java/com/vujavaweb/controller/web/: HomeCotronller.java
src/main/java/com/vujavaweb/converter/: BuildingConverter.java  UserConverter.java
src/main/java/com/vujavaweb/db/: DBConnection.java
src/main/java/com/vujavaweb/dto/: BaseDTO.java  BuildingDTO.java  BuildingType.java  UserDTO.java
src/main/java/com/vujavaweb/entity/: BaseEntity.java  BuildingEntity.java  RoleEntity.java  UserEntity.java  UserRoleEntity.java
src/main/java/com/vujavaweb/enums/: BuildingTypeEnum.java
src/main/java/com/vujavaweb/mapper/: ResultSetMapper.java  RowMapper.java
src/main/java/com/vujavaweb/paging/: PageRequest.java  Pageble.java  Sorter.java
src/main/java/com/vujavaweb/repository/: GenericJDBC.java  IBuildingRepository.java  IUserRepository.java
src/main/java/com/vujavaweb/repository/impl/: AbstractJDBC.java  BuildingRepository.java  UserRepository.java  hhh.java
src/main/java/com/vujavaweb/service/: IBuildingService.java  IUserService.java
src/main/java/com/vujavaweb/service/impl/: BuildingService.java  UserService.java
src/main/java/com/vujavaweb/utils/: HttpUtil.java
src/main/webapp/WEB-INF/: decorators.xml  web.xml
src/main/webapp/common/admin/: footer.jsp  menu.jsp
src/main/webapp/decorators/: admin.jsp
src/main/webapp/template/admin/assets/css/: ace.min.css
src/main/webapp/template/admin/assets/js/: jquery-shorten.es.js  jquery-shorten.js  jquery-shorten.min.js
src/main/webapp/template/admin/vendors/datatables.net/js/: jquery.dataTables.min.js
src/main/webapp/views/admin/: home.jsp
src/main/webapp/views/web/: home.jsp
